.home {
  padding: 30px;
  background-color: #464e5f;

}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.heading h3 {
  font-size: 35px;
  font-weight: 600;
  color: #150f0f;
}

.heading span {
  font-size: 16px;
  color: #777;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card ul li {
  font-size: 16px;
  color: #555;
  margin-bottom: 12px;
  transition: color 0.3s ease;
}

.card ul li:last-child {
  margin-bottom: 0;
}

.card ul li:hover {
  color: #007bff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
