SECRET_KEY = NguyenDucHuy
MONGO_URI=mongodb://localhost:27017/productList
MONGO_URI_DOCKER=mongodb://mongodb:27017/productList
MONGO_URI_LOCAL=mongodb://localhost:27017/productList

API_PORT=3000
PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
FACEBOOK_APP_ID=1148892766594471
FACEBOOK_APP_SECRET=68b4fa898bb81af9738aaf2ca5850fd6
JWT_SECRET_KEY=your_jwt_secret_key
